.encoding = "UTF-8"
displayname = "Chameleon"
guestos = "ubuntu-64"
virtualhw.version = "19"
config.version = "8"
numvcpus = "2"
cpuid.corespersocket = "1"
memsize = "4096"
cpuid.numsmt = "1"
numa.vcpu.corespernode = "0"
pcibridge0.present = "TRUE"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge4.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
ide0:0.clientdevice = "FALSE"
ide0:0.present = "TRUE"
ide0:0.devicetype = "atapi-cdrom"
ide0:0.autodetect = "TRUE"
ide0:0.startconnected = "FALSE"
ide0:0.allowguestconnectioncontrol = "true"
svga.vramsize = "268435456"
scsi0:0.present = "TRUE"
scsi0:0.devicetype = "disk"
scsi0:0.filename = "Chameleon-disk1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0:1.present = "TRUE"
scsi0:1.devicetype = "disk"
scsi0:1.filename = "Chameleon-disk2.vmdk"
scsi0:1.allowguestconnectioncontrol = "false"
scsi0:1.mode = "persistent"
scsi0.virtualdev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
ethernet0.addresstype = "generated"
ethernet0.pcislotnumber = "32"
ethernet0.wakeonpcktrcv = "false"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000"
ethernet1.addresstype = "generated"
ethernet1.pcislotnumber = "33"
ethernet1.wakeonpcktrcv = "false"
ethernet1.allowguestconnectioncontrol = "true"
vmci0.unrestricted = "false"
tools.synctime = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
powertype.poweroff = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
vhv.enable = "true"
pcibridge0.pcislotnumber = "17"
pcibridge4.pcislotnumber = "21"
pcibridge5.pcislotnumber = "22"
pcibridge6.pcislotnumber = "23"
pcibridge7.pcislotnumber = "24"
virtualhw.productcompatibility = "hosted"
extendedconfigfile = "Chameleon.vmxf"
ethernet0.displayname = "VMnet6"
vmxstats.filename = "Chameleon.scoreboard"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxpervirtualnode = "2"
uuid.bios = "56 4d 21 af d4 2c 67 7b-b7 eb 0b 2b b7 6d d6 0b"
uuid.location = "56 4d 21 af d4 2c 67 7b-b7 eb 0b 2b b7 6d d6 0b"
scsi0.pcislotnumber = "16"
scsi0:1.redo = ""
scsi0:0.redo = ""
vmotion.checkpointfbsize = "134217728"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.mobmaxsize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
ethernet0.generatedaddress = "00:0C:29:6D:D6:0B"
ethernet0.generatedaddressoffset = "0"
ethernet1.generatedaddress = "00:0C:29:6D:D6:15"
ethernet1.generatedaddressoffset = "10"
vmci0.id = "-1217538549"
monitor.phys_bits_used = "45"
cleanshutdown = "TRUE"
softpoweroff = "TRUE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu' distroVersion='20.04' familyName='Linux' kernelVersion='5.15.0-136-generic' prettyName='Ubuntu 20.04.6 LTS'"
ethernet0.connectiontype = "custom"
ethernet0.vnet = "VMnet6"
ethernet1.displayname = "VMnet8"
ethernet1.connectiontype = "custom"
toolsinstallmanager.updatecounter = "1"
ethernet1.vnet = "VMnet8"
ethernet2.connectionType = "custom"
ethernet2.addressType = "generated"
ethernet2.vnet = "VMnet5"
ethernet2.displayName = "VMnet5"
ethernet2.virtualDev = "e1000"
ethernet2.present = "TRUE"
ethernet2.pciSlotNumber = "34"
ethernet2.generatedAddress = "00:0c:29:6d:d6:1f"
ethernet2.generatedAddressOffset = "20"
