.encoding = "windows-1252"
config.version = "8"
virtualhw.version = "21"
pcibridge0.present = "TRUE"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge4.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Radius.nvram"
virtualhw.productcompatibility = "hosted"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.suspend = "soft"
powertype.reset = "soft"
displayname = "Radius"
guestos = "debian12-64"
tools.synctime = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.corespersocket = "1"
vcpu.hotadd = "TRUE"
memsize = "2048"
scsi0.virtualdev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.filename = "Radius.vmdk"
scsi0:0.present = "TRUE"
sata0:1.devicetype = "cdrom-image"
sata0:1.filename = "C:\Users\manar\OneDrive\Documents\os\debian-12.0.0-amd64-netinst.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.displayname = "VMnet5"
ethernet0.virtualdev = "e1000"
ethernet0.present = "TRUE"
extendedconfigfile = "Radius.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "Radius.scoreboard"
uuid.bios = "56 4d 00 c5 07 b2 f7 9b-02 24 07 41 3d 23 4b c9"
uuid.location = "56 4d 00 c5 07 b2 f7 9b-02 24 07 41 3d 23 4b c9"
pcibridge0.pcislotnumber = "17"
pcibridge4.pcislotnumber = "21"
pcibridge5.pcislotnumber = "22"
pcibridge6.pcislotnumber = "23"
pcibridge7.pcislotnumber = "24"
scsi0.pcislotnumber = "16"
usb.pcislotnumber = "32"
ethernet0.pcislotnumber = "33"
sound.pcislotnumber = "34"
ehci.pcislotnumber = "35"
sata0.pcislotnumber = "36"
scsi0:0.redo = ""
svga.vramsize = "268435456"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.mobmaxsize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
ethernet0.generatedaddress = "00:0C:29:23:4B:C9"
ethernet0.generatedaddressoffset = "0"
vmci0.id = "1025723337"
monitor.phys_bits_used = "45"
cleanshutdown = "TRUE"
softpoweroff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.devicetype = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ethernet0.connectiontype = "custom"
svga.guestbackedprimaryaware = "TRUE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='12 (bookworm)' distroName='Debian GNU/Linux' distroVersion='12' familyName='Linux' kernelVersion='6.1.0-41-amd64' prettyName='Debian GNU/Linux 12 (bookworm)'"
ethernet0.vnet = "vmnet1"
serial0.present = "TRUE"
serial0.filetype = "pipe"
serial0.filename = "\\.\pipe\gns3_vmware\275b7013-3a60-48d1-84b4-30b86b0926ab"
serial0.pipe.endpoint = "server"
serial0.startconnected = "TRUE"
usb:0.present = "TRUE"
usb:0.devicetype = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
